digraph {
    Pbeg [label = "Pbeg"];
    Sbeg [label = "Sbeg"];
    S1 [label = "S1"];
    S3 [label = "S3"];
    Abeg [label = "Abeg"];
    A1 [label = "A1"];
    Aend [label = "Aend"];
    Send [label = "Send"];
    S2 [label = "S2"];
    P1 [label = "P1"];
    Pend [label = "Pend"];
    Pbeg -> Sbeg [label = "(1"];
    Send -> P1 [label = "(1"];
    P1 -> Pend [label = "@"];
    Sbeg -> S1 [label = "a"];
    S1 -> Sbeg [label = "(2"];
    Send -> S2 [label = "(2"];
    S2 -> Send [label = "b"];
    Sbeg -> S3 [label = "d"];
    S3 -> Abeg [label = "(3"];
    Aend -> Send [label = "(3"];
    Abeg -> A1 [label = "d"];
    A1 -> Abeg [label = "(4"];
    Abeg -> Aend;
    Aend -> Aend [label = "(4"];
}
